CLOUDINARY_NAME = "dknlxx6ml"
CLOUDINARY_API_KEY = "771446853759592"
CLOUDINARY_SECRET_KEY = "aCzJssy4Exfy9vnpjhSt5D5K-ms"

MONGODB_URI = "mongodb+srv://rutansh:rutansh3112@vibestream.jzlekza.mongodb.net/VibeStream"